<!DOCTYPE html>
<html>
   <head>
     <meta charset= "UTF-8">
	 <title>Kljáströnd | Myndir</title>
	 <meta name="viewport" content="width=device-width">
	 <link rel="stylesheet" type="text/css" href="css/myndirutlit.css">
	 <link rel="shortcut icon" href= "img/logo4.png" type= "image/png">
	 <link rel="stylesheet" href="css/myndirresponsive.css" media="screen and (max-width: 800px)">
	 <!--[if lt IE 9]>
    <script>
      document.createElement("article");
      document.createElement("aside");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("main");
      document.createElement("nav");
      document.createElement("section");
    </script>
    <![endif]--> 
	<script type="text/javascript" src="javascript/jquery.js" charset="UTF-8"></script>
    <script type="text/javascript" src="javascript/myndireffectar.js" charset="UTF-8"></script>
   </head>
   <body>
   <div id="tilhlidar2">
   </div>
    <div id="tilhlidar">
	   <div id="litlarmyndirrammi">
	      <a class="litlarmyndirlinkur" id="litilmynd1"><img src="img/kassi3.png" class="litlarmyndir" id="litilm1"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd2"><img src="img/kassi3.png" class="litlarmyndir" id="litilm2"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd3"><img src="img/kassi3.png" class="litlarmyndir" id="litilm3"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd4"><img src="img/kassi3.png" class="litlarmyndir" id="litilm4"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd5"><img src="img/kassi3.png" class="litlarmyndir" id="litilm5"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd6"><img src="img/kassi3.png" class="litlarmyndir" id="litilm6"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd7"><img src="img/kassi3.png" class="litlarmyndir" id="litilm7"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd8"><img src="img/kassi3.png" class="litlarmyndir" id="litilm8"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd9"><img src="img/kassi3.png" class="litlarmyndir" id="litilm9"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd10"><img src="img/kassi3.png" class="litlarmyndir" id="litilm10"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd11"><img src="img/kassi3.png" class="litlarmyndir" id="litilm11"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd12"><img src="img/kassi3.png" class="litlarmyndir" id="litilm12"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd13"><img src="img/kassi3.png" class="litlarmyndir" id="litilm13"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd14"><img src="img/kassi3.png" class="litlarmyndir" id="litilm14"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd15"><img src="img/kassi3.png" class="litlarmyndir" id="litilm15"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd16"><img src="img/kassi3.png" class="litlarmyndir" id="litilm16"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd17"><img src="img/kassi3.png" class="litlarmyndir" id="litilm17"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd18"><img src="img/kassi3.png" class="litlarmyndir" id="litilm18"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd19"><img src="img/kassi3.png" class="litlarmyndir" id="litilm19"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd20"><img src="img/kassi3.png" class="litlarmyndir" id="litilm20"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd21"><img src="img/kassi3.png" class="litlarmyndir" id="litilm21"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd22"><img src="img/kassi3.png" class="litlarmyndir" id="litilm22"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd23"><img src="img/kassi3.png" class="litlarmyndir" id="litilm23"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd24"><img src="img/kassi3.png" class="litlarmyndir" id="litilm24"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd25"><img src="img/kassi3.png" class="litlarmyndir" id="litilm25"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd26"><img src="img/kassi3.png" class="litlarmyndir" id="litilm26"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd27"><img src="img/kassi3.png" class="litlarmyndir" id="litilm27"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd28"><img src="img/kassi3.png" class="litlarmyndir" id="litilm28"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd29"><img src="img/kassi3.png" class="litlarmyndir" id="litilm29"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd30"><img src="img/kassi3.png" class="litlarmyndir" id="litilm30"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd31"><img src="img/kassi3.png" class="litlarmyndir" id="litilm31"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd32"><img src="img/kassi3.png" class="litlarmyndir" id="litilm32"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd33"><img src="img/kassi3.png" class="litlarmyndir" id="litilm33"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd34"><img src="img/kassi3.png" class="litlarmyndir" id="litilm34"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd35"><img src="img/kassi3.png" class="litlarmyndir" id="litilm35"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd36"><img src="img/kassi3.png" class="litlarmyndir" id="litilm36"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd37"><img src="img/kassi3.png" class="litlarmyndir" id="litilm37"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd38"><img src="img/kassi3.png" class="litlarmyndir" id="litilm38"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd39"><img src="img/kassi3.png" class="litlarmyndir" id="litilm39"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd40"><img src="img/kassi3.png" class="litlarmyndir" id="litilm40"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd41"><img src="img/kassi3.png" class="litlarmyndir" id="litilm41"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd42"><img src="img/kassi3.png" class="litlarmyndir" id="litilm42"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd43"><img src="img/kassi3.png" class="litlarmyndir" id="litilm43"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd44"><img src="img/kassi3.png" class="litlarmyndir" id="litilm44"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd45"><img src="img/kassi3.png" class="litlarmyndir" id="litilm45"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd46"><img src="img/kassi3.png" class="litlarmyndir" id="litilm46"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd47"><img src="img/kassi3.png" class="litlarmyndir" id="litilm47"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd48"><img src="img/kassi3.png" class="litlarmyndir" id="litilm48"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd49"><img src="img/kassi3.png" class="litlarmyndir" id="litilm49"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd50"><img src="img/kassi3.png" class="litlarmyndir" id="litilm50"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd51"><img src="img/kassi3.png" class="litlarmyndir" id="litilm51"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd52"><img src="img/kassi3.png" class="litlarmyndir" id="litilm52"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd53"><img src="img/kassi3.png" class="litlarmyndir" id="litilm53"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd54"><img src="img/kassi3.png" class="litlarmyndir" id="litilm54"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd55"><img src="img/kassi3.png" class="litlarmyndir" id="litilm55"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd56"><img src="img/kassi3.png" class="litlarmyndir" id="litilm56"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd57"><img src="img/kassi3.png" class="litlarmyndir" id="litilm57"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd58"><img src="img/kassi3.png" class="litlarmyndir" id="litilm58"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd59"><img src="img/kassi3.png" class="litlarmyndir" id="litilm59"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd60"><img src="img/kassi3.png" class="litlarmyndir" id="litilm60"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd61"><img src="img/kassi3.png" class="litlarmyndir" id="litilm61"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd62"><img src="img/kassi3.png" class="litlarmyndir" id="litilm62"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd63"><img src="img/kassi3.png" class="litlarmyndir" id="litilm63"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd64"><img src="img/kassi3.png" class="litlarmyndir" id="litilm64"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd65"><img src="img/kassi3.png" class="litlarmyndir" id="litilm65"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd66"><img src="img/kassi3.png" class="litlarmyndir" id="litilm66"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd67"><img src="img/kassi3.png" class="litlarmyndir" id="litilm67"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd68"><img src="img/kassi3.png" class="litlarmyndir" id="litilm68"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd69"><img src="img/kassi3.png" class="litlarmyndir" id="litilm69"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd70"><img src="img/kassi3.png" class="litlarmyndir" id="litilm70"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd71"><img src="img/kassi3.png" class="litlarmyndir" id="litilm71"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd72"><img src="img/kassi3.png" class="litlarmyndir" id="litilm72"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd73"><img src="img/kassi3.png" class="litlarmyndir" id="litilm73"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd74"><img src="img/kassi3.png" class="litlarmyndir" id="litilm74"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd75"><img src="img/kassi3.png" class="litlarmyndir" id="litilm75"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd76"><img src="img/kassi3.png" class="litlarmyndir" id="litilm76"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd77"><img src="img/kassi3.png" class="litlarmyndir" id="litilm77"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd78"><img src="img/kassi3.png" class="litlarmyndir" id="litilm78"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd79"><img src="img/kassi3.png" class="litlarmyndir" id="litilm79"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd80"><img src="img/kassi3.png" class="litlarmyndir" id="litilm80"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd81"><img src="img/kassi3.png" class="litlarmyndir" id="litilm81"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd82"><img src="img/kassi3.png" class="litlarmyndir" id="litilm82"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd83"><img src="img/kassi3.png" class="litlarmyndir" id="litilm83"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd84"><img src="img/kassi3.png" class="litlarmyndir" id="litilm84"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd85"><img src="img/kassi3.png" class="litlarmyndir" id="litilm85"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd86"><img src="img/kassi3.png" class="litlarmyndir" id="litilm86"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd87"><img src="img/kassi3.png" class="litlarmyndir" id="litilm87"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd88"><img src="img/kassi3.png" class="litlarmyndir" id="litilm88"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd89"><img src="img/kassi3.png" class="litlarmyndir" id="litilm89"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd90"><img src="img/kassi3.png" class="litlarmyndir" id="litilm90"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd91"><img src="img/kassi3.png" class="litlarmyndir" id="litilm91"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd92"><img src="img/kassi3.png" class="litlarmyndir" id="litilm92"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd93"><img src="img/kassi3.png" class="litlarmyndir" id="litilm93"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd94"><img src="img/kassi3.png" class="litlarmyndir" id="litilm94"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd95"><img src="img/kassi3.png" class="litlarmyndir" id="litilm95"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd96"><img src="img/kassi3.png" class="litlarmyndir" id="litilm96"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd97"><img src="img/kassi3.png" class="litlarmyndir" id="litilm97"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd98"><img src="img/kassi3.png" class="litlarmyndir" id="litilm98"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd99"><img src="img/kassi3.png" class="litlarmyndir" id="litilm99"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd100"><img src="img/kassi3.png" class="litlarmyndir" id="litilm100"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd101"><img src="img/kassi3.png" class="litlarmyndir" id="litilm101"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd102"><img src="img/kassi3.png" class="litlarmyndir" id="litilm102"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd103"><img src="img/kassi3.png" class="litlarmyndir" id="litilm103"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd104"><img src="img/kassi3.png" class="litlarmyndir" id="litilm104"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd105"><img src="img/kassi3.png" class="litlarmyndir" id="litilm105"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd106"><img src="img/kassi3.png" class="litlarmyndir" id="litilm106"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd107"><img src="img/kassi3.png" class="litlarmyndir" id="litilm107"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd108"><img src="img/kassi3.png" class="litlarmyndir" id="litilm108"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd109"><img src="img/kassi3.png" class="litlarmyndir" id="litilm109"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd110"><img src="img/kassi3.png" class="litlarmyndir" id="litilm110"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd111"><img src="img/kassi3.png" class="litlarmyndir" id="litilm111"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd112"><img src="img/kassi3.png" class="litlarmyndir" id="litilm112"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd113"><img src="img/kassi3.png" class="litlarmyndir" id="litilm113"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd114"><img src="img/kassi3.png" class="litlarmyndir" id="litilm114"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd115"><img src="img/kassi3.png" class="litlarmyndir" id="litilm115"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd116"><img src="img/kassi3.png" class="litlarmyndir" id="litilm116"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd117"><img src="img/kassi3.png" class="litlarmyndir" id="litilm117"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd118"><img src="img/kassi3.png" class="litlarmyndir" id="litilm118"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd119"><img src="img/kassi3.png" class="litlarmyndir" id="litilm119"></a>
		  <a class="litlarmyndirlinkur" id="litilmynd120"><img src="img/kassi3.png" class="litlarmyndir" id="litilm120"></a>
		  </div>
	   </div>
	   <div id="myndatextirammi">
	      <p id="myndatexti">F.v. Soffía Vigfúsdóttir, Anna María Vigfúsdóttir og Þorgerður dóttir Rósu sem var systir Vigfúsar. Rósa bjó lengi á Seyðisfirði.</p>
	   </div>
	</div>
	<div id="myndarammi">
	</div>
	<div id="orvarkassi">
	  <div class="orvakassar">
	   <img src="img/or3.png" class="orvar" id="or3">
	   <img src="img/or4.png" class="orvar" id="or4">
	  </div>
	  <div class="orvakassar">
	   <img src="img/or1.png" class="orvar" id="or1">
	   <img src="img/or2.png" class="orvar" id="or2">
	  </div>
	</div>
	<nav id="nav1">
	      <a href="index.html"><img src="img/logo1nr2.png" id="logo"></a>
		  <a href="index.html"><img src="img/logo1nr3.png" id="logo2"></a>
	     <ul>
		  <li class="listi" id="tenglar"><a class="linkar1">Tenglar<img src="img/tenglaor.png" id="tenglaor"><img src="img/tenglaor2.png" id="tenglaor2"></a></li>
		  <li class="listi"><a class="linkar1", href="myndir.html." id="myndir">Myndir</a></li>
		  <li class="listi"><a class="linkar1", href="skjol.html" id="skjol">Skjöl</a></li>
		  <li class="listi"><a class="linkar1", id="heim", href="index.html">Heim</a></li>
	     </ul>
	  </nav>
	  <div id="vidhengi">
	  <ul>
	   <a href="http://www.akureyri.is/" class="vh2nr" target="_blank"><li class="vh2">Akureyri</li></a>
	   <a href="http://www.aba.is/" class="vh2nr" target="_blank"><li class="vh2">Bátar í Eyjafirði</li></a>
	   <a href="http://www.esveit.is/" class="vh2nr" target="_blank"><li class="vh2">Eyjafjarðarsveit</li></a>
	   <a href="http://www.fjordungar.com/" class="vh2nr" target="_blank"><li class="vh2">Fjörðungar</li></a>
	   <a href="http://www.grenivik.is/" class="vh2nr" target="_blank"><li class="vh2">Grenivík</li></a>
	   <a href="https://www.flickr.com/photos/24240832@N08/page1/" class="vh2nr" target="_blank"><li class="vh2">Kljáströnd á Flickr</li></a>
	  </ul>
	</div>
   </body>
</html>